<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ameb : Goatstone : v:.072</title>
    <meta charset="UTF-8"/>
    <style media="screen" type="text/css">
        body {
            font-family: sans-serif;
            font-size: .8em;
        }
        canvas {
            /* disable selection of canvas */
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        #logo {
            position: fixed;
            bottom: 0;
            right:  0 ;
            color: #eee;
            margin-right: 10px;;
        }
    </style>
    <script type="text/javascript" src=" js/Vector2D.js"></script>
    <script type="text/javascript" src="js/Constraint.js"></script>
    <script type="text/javascript" src="js/particleFactory.js"></script>
    <script type="text/javascript" src="js/ameb.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/EventFactory.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script type="text/javascript" src="js/UserActions.js"></script>
    <script type="text/javascript" src="js/Collide.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<canvas id="board"></canvas>
<div id="logo"><span id="status"> - </span> <span id="info-link">?</span> goatstone: ameb</div>
</body>
